<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <!-- Google Fonts Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">


    <style>
        body {
            background: rgba(255, 248, 246, 1);
        }


        .title {
            padding-top: 70px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title>h1 {
            font-family: Playfair Display;
            font-size: 42px;
            font-weight: 500;
            line-height: 55.99px;
            text-align: center;
            color: rgba(239, 94, 162, 1);

        }

        .title>h1>p {
            padding: 30px;
            font-family: Gontserrat;
            font-size: 24px;
            font-weight: 400;
            line-height: 29.26px;
            text-align: center;
            color: #000;
        }

        .container {
            height: 274px;
            width: 1289px;
            background: white;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            border-radius: 12px;

        }

        .con {
            border-radius: 12px;
            position: absolute;
            right: 110px;
            top: 321px;

        }

        .display {
            font-family: 'Playfair Display';
            font-size: 30px;
            font-weight: 400;
            line-height: 39.99px;
            text-align: left;
            width: 194px;
            height: 36px;
        }

        .lead {
            font-family: 'Gontserrat';
            font-size: 20px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color: rgba(171, 171, 171, 1);


        }

        .text-body-emphasis {
            font-family: 'Gontserrat';
            font-size: 20px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color: rgba(171, 171, 171, 1);
        }

        .date {
            font-size: 20px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            color: rgba(171, 171, 171, 1);
        }

        .read {
            font-style: normal;
            position: absolute;
            right: 700px;
            top: 552px;
            width: 100px;
            text-align: center;
            font-weight: bold;
        }

        .read:hover {
            color: hotpink;
        }

        .cardcont {
            height: 650px;
            padding: 100px;
        }

        .conty {
            position: relative;
            bottom: 64px;
        }

        .contyy {
            position: absolute;
            bottom: -1px;
            right: -2px;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link home">Home</a></li>
            <li class="nav-item"><a href="colormatch.html" class="nav-link colormatch">Color Match</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link blog">Blog</a></li>
            <li class="nav-item"><button class="try-colorlab">Try ColorLap</button></li>
        </ul>
    </nav>

    <div class="title">
        <h1>
            Colorful Style Insights
            <p>
                Explore insights, tips, and trends in fashion and color coordination on our blog.
            </p>
        </h1>
    </div>


    <div class="county main-container">
        <main class="container main-expand-lg  ">
            <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis">
                <div class="col-lg-6 px-0">



                    <h1 class="display-3 ">Lorem Ipsum</h1>

                    <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p class="lead mb-0">
                    <div class="date text-body-emphasis fw ">Jan 01, 2024</div>
                    </p>



                    <div class="con">
                        <div class="col-auto d-none d-lg-block">
                            <img src="assets/mainimgb.png" class="bd-placeholder-img" width="474" height="284">
                        </div>
                    </div>




                    <div class="read"><a>Read More</a></div>

                </div>
            </div>

        </main>
    </div>


    <div class="cardcont">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="assets/b1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/b2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti minus fuga, perspiciatis adipisci rerum aut illo tenetur soluta, repellendus quod, quisquam debitis quam nam esse.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/b3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>



    <div class="main-container">
        <main class=" conty container main-expand-lg  ">
            <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis">
                <div class="col-lg-6 px-0">



                    <h1 class="display-3 ">Lorem Ipsum</h1>

                    <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p class="lead mb-0">
                    <div class="date text-body-emphasis fw ">Jan 01, 2024</div>
                    </p>



                    <div class="contyy">
                        <div class="col-auto d-none d-lg-block">
                            <img src="assets/main2imgb.png" class="bd-placeholder-img" width="474" height="274">
                        </div>
                    </div>

                </div>
            </div>

        </main>

        <footer>
            <div class="foot-panel2">
                <ul>
                    <p>Company</p>
                    <a>About Us</a>
                    <a>Careers</a>
                    <a>Contact</a>
                </ul>

                <ul>
                    <p>Quick Links</p>
                    <a>Color Analysis</a>
                    <a>Mix and Match</a>
                </ul>


                <ul>
                    <p>Support</p>
                    <a>Privacy Policy</a>
                    <a>Terms and Conditions</a>
                    <a>FAQs</a>
                    <a>Customer Care</a>

                </ul>

                <ul>
                    <p>Blogs</p>
                    <a>Find Your Colors</a>
                    <a>Smart Style Tips</a>
                    <a>Effortless Matching</a>

                </ul>

                </ul>

                <ul>
                    <p>Social Media</p>
                    <a>Find Your Colors</a>
                    <a>Smart Style Tips</a>
                    <a>Effortless Matching</a>

                </ul>
            </div>

            <hr>


            <div class="copyright">
                © 2024, Colour Lap | All Rights Reserved
            </div>
    </div>
    <script src="script.js"></script>


</body>

</html>